debug=true
oauth.consumerKey=3ZYzmVBRE6n034nb3WpQqG5UE
oauth.consumerSecret=2vRO3ERVKlyoUsjrvTAq0MXtiadpUmbEUsYh1IkiUghnsJdrOX
oauth.accessToken=143510416-11Jr91rUBLdrDr8TfOwngiuQWgslLfdu2s7Gb10k
oauth.accessTokenSecret=CW8v34mZsudlpqTqWV4beYfAVB3rpC7mLsfNUNcnlmfUf